# ==============================================================
# Spring Boot \u8a2d\u5b9a
# ==============================================================
# SERVER
#server.port=8888
#tomcat.ajp.port=8889
server.servlet.context-path=/in-mane
server.servlet.session.timeout=28800
server.use-forward-headers=false

# SESSION
spring.session.store-type=none
#spring.session.store-type=redis
#spring.session.redis.namespace=caregate-customer:session

# DATA SOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=imuser
spring.datasource.password=impass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MESSAGE
spring.messages.basename=application,MessageResources

# MYBATIS
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/pages/

# REDIS
#spring.redis.host=localhost
#spring.redis.port=6379

# \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30c3\u30af\u5bfe\u8c61\u5931\u6557\u4ef6\u6570
login.lock.attempt.count=6
# \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30c3\u30af\u6642\u9593\uff08\u79d2\uff09
login.lock.second=60