<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>ユーザ管理</title>
<meta th:include="common/layout.html::head" th:remove="tag"></meta>
<link rel="stylesheet" th:href="@{/css/page/user.css}" />
<style type="text/css">
/* ▼ タブメニュー全体の設定 */
div.tabbox { margin: 15px 0 0 0; padding: 0px; width:600px; height:200px;}
/* ▼ タブ部分のマージンとパディング領域を設定 */
p.tabs { margin: 0px; padding: 0px; }
p.tabs a {
   /* ▼ リンクをタブのように見せる */
   display: block; width: 100px; float: left;
   margin: 0px 3px 0px 0px; padding: 3px;
   text-align: center;
   font-size:12px;
}
/* ▼ タブごとの配色設定 */
p.tabs a.tab1 {text-decoration:none; background-color:#fafafa;border-right:1px solid #dcdcdc;border-left:1px solid #dcdcdc;border-top: 3px solid rgba(170, 0, 0, 0.85);  color: #666; font-weight:600;}
p.tabs a.tab2 {text-decoration:none; background-color:#fafafa;border-right:1px solid #dcdcdc;border-left:1px solid #dcdcdc;border-top: 3px solid rgba(0, 170, 0, 0.85);  color: #666; font-weight:600;}
p.tabs a.tab3 {text-decoration:none; background-color:#fafafa;border-right:1px solid #dcdcdc;border-left:1px solid #dcdcdc;border-top: 3px solid rgba(0, 0, 170, 0.85);  color: #666; font-weight:600;}
p.tabs a:hover {opacity:0.7;filter:alpha(opacity=70);}
/* ▼ タブ中身のボックス */
div.tab {
   /* ▼ ボックス共通の装飾 */
   height: 270px;  clear: left;
}
/* ▼ 各ボックスの配色設定 */
div#tab1 { border: 2px solid #DDD; background-color: #fbfbfb; }
div#tab2 { border: 2px solid #DDD; background-color: #fbfbfb; }
div#tab3 { border: 2px solid #DDD; background-color: #fbfbfb; }
div.tab p { margin: 0.5em; }
</style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div th:include="common/layout :: contentsHeader"></div>
    </header>

    <div class="container">
      <div class="side">
        <div th:include="common/layout :: sideMenu"></div>
      </div>
      <div class="main">
        <div class="top">
          <!--/* ▼ タブ表示 */-->
          <div th:with="tabs  = ${ {'ユーザー検索', 'ユーザー登録'} }, 
                        paths = ${ {'/maintenance/user/search', '/maintenance/user/edit/new'} },
                        uri    = ${#httpServletRequest.requestURI}">
            <!--/* 現在のURIを見て、タブの背景色が変わるようクラスを設定 */-->
            <p class="tabs" th:each="tabNm, status : ${tabs}">
              <a href="#" th:class="${#strings.contains(uri, paths[__${status.index}__])} ? 'tab' : 'tab_other'" 
                th:onclick="'window.location.href=\'' + @{${paths[__${status.index}__]}} + '\''">[[${tabNm}]]</a>
            </p>
          </div>
          <!--/* ▲ タブ表示 */-->
          
          <div class="tab">
            <div class="boardArea" style="border: #d0d0d0 solid 1px;">
              <form th:action="@{/maintenance/user/create}" method="post"
                th:object="${userCreateForm}">
                <table>
                  <tr>
                    <td style="width: 150px; text-align: left; padding: 5px;">ユーザーID</td>
                    <td colspan="3">
                      <input type="text" th:field="*{userid}" size="15" maxlength="10" placeholder="半角英数字10文字" />
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 150px; text-align: left; padding: 5px;">パスワード</td>
                    <td colspan="3"><label>※自動で発行されます</label></td>
                  </tr>
                  <tr>
                    <td style="width: 150px; text-align: left; padding: 5px;">ユーザー名</td>
                    <td colspan="3"><input type="text" th:field="*{username}" size="30" placeholder="全角１～２0文字" /></td>
                  </tr>
                  <tr>
                    <td style="width: 150px; text-align: left; padding: 5px;">権限</td>
                    <td colspan="3">
                      <input id="radioUser"
                        type="radio" name="roleName" value="USER"
                        th:field="*{roleName}" checked="checked">ユーザー
                      <input id="radioAdmin"
                        type="radio" name="roleName" value="ADMIN"
                        th:field="*{roleName}">管理者
                    </td>
                  </tr>
                  <!--/*
                  <tr>
                    <td style="width: 150px; text-align: left; padding: 5px;">メールアドレス</td>
                    <td colspan="3"><input type="text" th:field="*{email}" />
                    </td>
                  </tr>
                  */-->
                  <tr>
                    <td colspan="3">
                      <ul>
                        <li th:each="error:${#fields.detailedErrors()}"><span
                          th:text="${error.message}">Error message</span></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th></th>
                    <td colspan="3" style="float: right;">
                      <button type="submit">登録</button>
                    </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div th:include="common/layout :: footer"></div>
    </footer>
    
<script type="text/javascript">
   changeTab('tab1');
</script>
  </div>
</body>
</html>